* {
  font-family: "Courier New", Courier, monospace;
  background-color: whitesmoke;
  scroll-behavior: smooth;
}
header {
  text-align: center;
  margin-top: 1rem;
}
.sub-text {
  font-size: 0.8rem;
}
.main-container {
  height: fit-content;
  display: grid;
  grid-template-areas:
    "a b c"
    "d d e"
    "d d f";
  grid-template-columns: auto;
  gap: 0.3rem;
}
.sub-container {
  text-align: center;
  padding: 0.5rem;
  border: 1px solid lightgray;
  margin-top: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
}
.sub-container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: translate(-0.3rem, 1rem);
  transition: transform 1s ease-in-out;
}
#first {
  grid-area: a;
  height: fit-content;
}
#second {
  grid-area: b;
  height: fit-content;
}
#third {
  grid-area: c;
  height: fit-content;
}
#fourth {
  border: none;
  height: fit-content;
  grid-area: d;
  padding-top: 0;
  transform: none;
  box-shadow: none;
  width: fit-content;
  margin: auto;
}
#fourth > img {
  border: 1px solid lightgray;
  border-radius: 1rem;
  padding: 0.2rem;
}
#fourth > img:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  transform: translate(-0.5rem, 1rem);
  transition: transform 1s ease-in-out;
}
#fifth {
  grid-area: e;
  height: fit-content;
}
#sixth {
  grid-area: f;
  height: fit-content;
  padding-top: 0;
}
.about-us {
  text-align: center;
  margin-top: 2rem;
}
.about-us > p {
  width: 90%;
  margin: auto;
}
#contact {
  height: 50rem;
  margin: auto;
  margin-top: 2rem;
  padding: 0%;
}
#contact > h2 {
  text-align: center;
}
.form-div {
  border: 1px solid lightgray;
  padding: 1rem 0rem 2rem 10rem;
  align-items: center;
  width: 30%;
  margin: auto;
  height: fit-content;
  background-color: #f1f1f1;
  border-radius: 0.5rem;
}
.form-div:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.input-group {
  width: 70%;
  height: 1.5rem;
  border: 2px solid gray;
  border-radius: 0.5rem;
  outline: none !important;
  transition: 0.4s ease-in-out;
}
.input-group:focus {
  border: 2px solid #009688;
  outline: none !important;
}
input[name="title"] {
  cursor: pointer;
  accent-color: #009688;
}
#tnc {
  width: 1rem;
  height: 1.5rem;
  margin-top: -0.2rem;
  cursor: pointer;
  accent-color: #009688;
}
#btn {
  width: 70%;
  border: 0;
  height: 2rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: #009688;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.5s ease-in-out;
}
#btn:hover {
  background-color: #035a51;
}
a {
  color: #009688;
}
@media only screen and (max-width: 800px) {
  .main-container {
    grid-template-areas:
      "a b"
      "d d"
      "c e"
      "f .";
  }
  .form-div {
    padding-left: 8rem;
    width: 70%;
  }
  .about-us {
    width: 100%;
  }
  .navbar {
    width: 60%;
  }
}
@media screen and (max-width: 468px) {
  .main-container {
    grid-template-areas:
      "a"
      "b"
      "d"
      "c"
      "e"
      "f";
  }
  .sub-container {
    width: 90%;
    margin: auto;
  }
  #fourth {
    width: 90%;
  }
  #fourth > img {
    width: 100%;
  }
  .form-div {
    padding-left: 2.5rem;
  }
}
